<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Shop</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/styles.css">


</head>

<body>

  <header class="header">
    <section class="header-top-menu">
      <a class="header-logo" href="#"><img src="./image/logo.png" alt="Logo"></a>
      <section class="shopping-cart-section">
        <p class="shopping-cart-section-amount">0.00 €</p>
        <img src="./image/cart_icon.png" alt="Cart icon">
      </section>
    </section>
    <section class="header-action-ribbon">
      <a href="#">Shop by category</a>
      <div>
        <a href="#">Order Status</a>
        <a href="#">Wishlist</a>
        <a href="#">Sign in/Join</a>
      </div>
    </section>
    <main class="main-wrapper">
      <button class="chat-button-sticky"><img src="./image/chat_icon.png" alt="icon"></button>
      <h1 class="main-heading">Bestsellers – our most popular items, updated daily</h1>
      <section class="book-items-container">
        <section class="book-item">


          <a class="book-item-image-wrapper" href="#">
            <img src="./image/image-1.jpg" alt="icon">
            <p class="special-offer-hit">Hit</p>
          </a>
          <div class="book-item-description">
            <p class="book-item-name">Final Offer</p>
            <p class="book-item-author">Lauren Asher</p>
            <p class="book-item-price">16,05 €</p>
          </div>
          <button class="CTA-button-buy">Add to basket</button>
        </section>


        <section class="book-item">


          <a class="book-item-image-wrapper" href="#"><img src="./image/image-2.jpg" alt="icon">
            <p class="special-offer-new">New</p>
          </a>


          <div class="book-item-description">
            <p class="book-item-name">It Ends With Us: The most </p>
            <p class="book-item-author">Colleen Hoover</p>
            <p class="book-item-price">10,52 €</p>
          </div>
          <button class="CTA-button-buy CTA-button-end-up">End up</button>
        </section>


        <section class="book-item">

          <a class="book-item-image-wrapper" href="#"><img src="./image/image-3.jpg" alt="icon">
            <div>
              <p class="special-offer-hit">Hit</p>
              <p class="special-offer-discount">10% off</p>
            </div>
          </a>

          <div class="book-item-description">
            <p class="book-item-name">Add to basket </p>
            <p class="book-item-author">James Clear</p>
            <div>
              <p class="book-item-price">19,75 €</p>
              <p class="book-item-discount-price">22,00 €</p>
            </div>
          </div>
          <button class="CTA-button-buy">Add to basket</button>
        </section>


        <section class="book-item">

          <a class="book-item-image-wrapper" href="#"><img src="./image/image-4.jpg" alt="icon">
          </a>

          <div class="book-item-description">
            <p class="book-item-name">The Creative Act</p>
            <p class="book-item-author">Rick Rubin</p>
            <p class="book-item-price">29,45 €</p>
          </div>
          <button class="CTA-button-buy">Add to basket</button>
        </section>

        <section class="book-item">


          <a class="book-item-image-wrapper" href="#">
            <img src="./image/image-5.jpg" alt="icon">
            <div>
              <p class="special-offer-hit">Hit</p>
              <p class="special-offer-discount">16% off</p>
            </div>
          </a>

          <div class="book-item-description">
            <p class="book-item-name">Spare</p>
            <p class="book-item-author">Prince Harry the Duke of Sussex</p>
            <div>
              <p class="book-item-price">29,71 €</p>
              <p class="book-item-discount-price">35,50 €</p>
            </div>
          </div>
          <button class="CTA-button-buy">Add to basket</button>
        </section>


        <section class="book-item">


          <a class="book-item-image-wrapper" href="#"><img src="./image/image-6.jpg" alt="icon">
            <div>
              <p class="special-offer-new">New</p>
              <p class="special-offer-discount">11% off</p>
            </div>
          </a>

          <div class="book-item-description">
            <p class="book-item-name">Digital Minimalism</p>
            <p class="book-item-author">Cal Newport</p>
            <div>
              <p class="book-item-price">11,94 €</p>
              <p class="book-item-discount-price">13,50 €</p>
            </div>
          </div>
          <button class="CTA-button-buy">Add to basket</button>
        </section>


        <section class="book-item">

          <a class="book-item-image-wrapper" href="#"><img src="./image/image-7.jpg" alt="icon">
            <div>
              <p class="special-offer-hit">Hit</p>
              <p class="special-offer-discount">7% off</p>
            </div>
          </a>

          <div class="book-item-description">
            <p class="book-item-name">Meditations</p>
            <p class="book-item-author">Marcus Aurelius</p>
            <div>
              <p class="book-item-price">10,65 €</p>
              <p class="book-item-discount-price">11,50 €</p>
            </div>
          </div>
          <button class="CTA-button-buy">Add to basket</button>
        </section>


        <section class="book-item">

          <a class="book-item-image-wrapper" href="#">
            <img src="./image/image-8.jpg" alt="icon">
          </a>
          <div class="book-item-description">
            <p class="book-item-name book-item-name-long">How to Think Like a Roman Emperor</p>
            <p class="book-item-author">Donald Robertson</p>
            <p class="book-item-price">15,75 €</p>
          </div>
          <button class="CTA-button-buy CTA-button-end-up">End up</button>

        </section>


        <section class="book-item">

          <a class="book-item-image-wrapper" href="#"><img src="./image/image-9.jpg" alt="icon">
          </a>

          <div class="book-item-description">
            <p class="book-item-name">The Meditations of Marcus </p>
            <p class="book-item-author">Marcus Aurelius</p>
            <p class="book-item-price">10,90 €</p>
          </div>
          <button class="CTA-button-buy">Add to basket</button>
        </section>


        <section class="book-item">

          <a class="book-item-image-wrapper" href=""><img src="./image/image-10.jpg" alt="icon">
            <p class="special-offer-discount">20% off</p>
          </a>

          <div class="book-item-description">
            <p class="book-item-name">Lives of the Stoics</p>
            <p class="book-item-author">Ryan Holiday</p>
            <div>
              <p class="book-item-price">11,51 €</p>
              <p class="book-item-discount-price">14,50 €</p>
            </div>
          </div>
          <button class="CTA-button-buy">Add to basket</button>
        </section>


        <section class="book-item">

          <a class="book-item-image-wrapper" href=""><img src="./image/image-11.jpg" alt="icon">
            <div>
              <p class="special-offer-new">New</p>
              <p class="special-offer-discount">30% off</p>
            </div>
          </a>

          <div class="book-item-description">
            <p class="book-item-name">Dopamine Nation</p>
            <p class="book-item-author">Dr Anna Lembke</p>
            <div>
              <p class="book-item-price">10,11 €</p>
              <p class="book-item-discount-price">14,50 €</p>
            </div>
          </div>
          <button class="CTA-button-buy">Add to basket</button>
        </section>


        <section class="book-item">
          <a class="book-item-image-wrapper" href=""><img src="./image/image-12.jpg" alt="icon">
          </a>

          <div class="book-item-description">
            <p class="book-item-name">I Don't Need Therapy</p>
            <p class="book-item-author">Toni Lodge</p>
            <p class="book-item-price">21,16 €</p>
          </div>
          <button class="CTA-button-buy">Add to basket</button>
        </section>


      </section>


    </main>


    <footer class="footer-wrapper">
      <p>&copy 2023</p>
      <p>All rights reserved</p>
    </footer>






</body>

</html>